.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    padding: 10px;
    margin: 14px 15px;
    background-color: #2d3748;
    position: relative;
    border-radius: 8px;
}

.card__badge{
    position: absolute;
    top: 0;
    right: 0;
    width: 28px;
    height: 28px;
    background-color: rgba(250, 100, 10, 0.9);
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(20px, -20px) scale(1.5);
    transition: all 0.3s ease;
    opacity: 0.8;
    font-size: 20px;
    font-weight: bold;
    animation: scalaanimation 1s ease infinite;
    color: #fff;
}

.card__badge-hidden{
    display: none;
}

@keyframes scaleaanimation {
    to{
        transform: translate(20px, -20px) scale(1.05);
        opacity: 1;
    }
}

.img__container image{
    width: 100%;
    object-fit: cover;
}

.card__body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__title{
    font-weight: 400;
}

.card__price{
    font-weight: bold;
    font-size: 24px;
}

.hr{
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.656);
    margin-bottom: 10px;
}

.btn__container{
    display: flex;
    justify-content: center;
    flex-direction: row;
}